<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intern Crowd-Interships</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/graduate.png" size="16*16">
</head>

<body>
    
    <table  class="en" align="center">
        <tr align="center"><br>
            <td><a href="index.html">Home</a></td>
            <td><a href="#service">Services</a></td>
            <td><a href="#internship">Internships</a></td>
            <td><a href="#about">About</a></td>
            <td><a href="#contact">Contact</a></td>
            <td><a href="form.html">FAQ</a></td>
        </tr>
    </table>
    <br><br><br>
    <center>
        <h1>üë©‚ÄçüéìIntern Crowd</h1>
    </center>
    <table>
        <tr>
            <td><img src="image/intern.jpg" height=400 width=550 alt="error" style="padding-left: 10px;"></td>
            <td style="padding: 0px 100px 50px 100px;">
                <h1 >Enter The World Of Coding By Enrolling In Our Internship Program Today!!</h1><br>
                <font size="5px">"In every student, there is a power to change the world"</font><br><br>
                <p><a href="form.html" class="btn">Get Started</a></p>
            </td>
        </tr>
    </table>
    <br><br>
    <hr color="blue" id="service">
    <br><br>
    <table>
        <tr align="center">
            <h1 align="center">Our Services</h1><br><br>
            <td><img src="image/web.png" height="50%" width="50%" alt="error">&nbsp;</td>
            <td><img src="image/java.png" height="50%" width="50%" alt="error">&nbsp;</td>
            <td><img src="image/android.png" height="50%" width="50%" alt="error">&nbsp;
            </td>
            <td><img src="image/digital.png" height="50%" width="50%" alt="error">&nbsp;</td>
            <td><img src="image/c++.png" height="50%" width="50%" alt="error">&nbsp;</td>
            <td><img src="image/cloud.png" height="50%" width="50%" alt="error"></td>
        </tr>
    </table>
    <table border=1 bgcolor="white" width="100%">
        <tr align="center" padding="5px">
            <td>
                <h4>Web Development</h4>Website needs to work across all devices and it needs to be fast as possible.
            </td>
            <td>
                <h4>Java Development</h4>It includes owning a particular application or working on several at one time.
            </td>
            <td>
                <h4>Android App Development</h4>It is created for making devices running the operating systems of
                Android.
            </td>
            <td>
                <h4>Digital Marketing</h4>It is the marketing and advertising of a business, product, or service using
                social media.
            </td>
            <td>
                <h4>C/C++ Development</h4>It is a general-purpose programming and coding language.
            </td>
            <td>
                <h4>Cloud Computing</h4>It is the delivery of distinct services over the Internet.
            </td>
        </tr>
    </table>
    <br><br>
    <hr color="blue" id="internship">
    <br><br>
    <h1 align="center">Internships</h1>
    <br><br>
    <table padding="50px">
        <tr>
            <td><img src="image/webdev.jpg" height=300 width=550 alt=error><br><br><br><br><br><br><br><br> </td>
            <td>
                <font class=logo size=30px color="red">Web Development Internship</font><br><br><br><br>
                <font size=5px >We offers, Web Development internship for practical experience of real world
                    and an basic to advance introduction to creating web-based projects.</font><br><br>
                <a href="form.html" class="btn">Apply</a>
                <br><br><br><br><br><br><br><br>
            </td>
        </tr>
        <tr>          
            <td>
                <font class=logo size=30px color="red">Java Development Internship</font><br><br><br><br>
                <font size=5px >We offers, the Java Development Internship where you will learn right from
                    development of web applications made using Java. Get Hands-on coding to working in the real world,
                    build your network here.</font><br><br>
                <a href="form.html" class="btn">Apply</a>
                <br><br><br><br><br><br><br><br>
            </td>
            <td align="right"><img src="image/javaIntern.jpg" height=300 width=550 alt=error><br><br><br><br><br><br><br><br></td>
        </tr>
        <tr>
            <td><img src="image/DigitalI.jpg" height=300 width=600 alt=error><br><br><br><br><br><br><br><br></td>
            <td>
                <font class=logo size=30px color="red">Digital Marketing</font><br><br><br><br>
                <font size=5px >We offers, It is the marketing and advertising of a business, product, or
                    service using social media. </font><br><br>
                <a href="form.html" class="btn">Apply</a>
                <br><br><br><br><br><br><br><br>
            </td>
        </tr>
        <tr>
            <td>
                <font class=logo size=30px color="red">Android App Development</font><br><br><br><br>
                <font size=5px >We offers, a android app development internship, you should to be a part of
                    this projects that focus on nearly every aspect of a business design strategies. </font><br><br>
                <a href="form.html" class="btn">Apply</a>
                <br><br><br><br><br><br><br><br>
            </td>
            <td align="right"><img src="image/AndroidApp.jpg" height=300 width=550 alt=error><br><br><br><br><br><br><br><br></td>
        </tr>
        <tr>
            <td><img src="image/C.jpg" height=300 width=550 alt=error><br><br><br><br><br><br><br><br></td>
            <td>
                <font class=logo size=30px color="red">C/C++ Development</font><br><br><br><br>
                <font size=5px >We offers, C/C++ Internship to an open source Operating for android
                    application development. Practical knowledge has its own importance. </font><br><br>
                <a href="form.html" class="btn">Apply</a>
                <br><br><br><br><br><br><br><br>
            </td>
        </tr>
        <tr>
            <td>
                <font class=logo size=30px color="red">Cloud Computing</font><br><br><br><br>
                <font size=5px >We offers, Cloud Computing Internship in which students utilizing
                    Internships opportunities is a great way to build your development skills. you will be going to
                    learn (Home Page, Login, Registrations and update profile and many more).</font><br><br>
                <a href="form.html" class="btn">Apply</a>
                <br><br><br><br><br><br><br><br>
            </td>
            <td align="right"><img src="image/computing.jpg" height=300 width=550 alt=error><br><br><br><br><br><br><br><br></td>
        </tr>
    </table>
    <br><br><br>
    <hr color="blue" id="about">
    <br><br>
    <h1 align="center">About Us</h1><br>
    <table>
        <tr>
            <td>
                <h2>We Have Best Internships For You</h2>
                <font size=4px>You've Probably Heard About How Programming Shines With New Technology. We Have to Be Aware Of How
                    Programming Can Initiate New Innovations. What's A Better Approach For Our Students Is to Grasp And
                    Adapt To The Technology Around Them.</font><br><br>
                <h2>We Build IT That Build Your Business</h2>
                <font size=4px>We Develop Personalized Software At Our Company, We Turn The Digital Dreams Of Our Clients Into A
                    Reality. We Work Closely With Our Users Throughout Development To Ensure That We Are Still Aligned
                    With The End-Goal. We Are Committed To Producing Exceptional Software For Each Of Our Clients.
                    We At Intern Crowd Believe In Making Our Youth Especially The Students Self-Aware And Exploring The
                    Untouched World Of Technology And Tremendous Growth-Making Fields. We Believes In Bridging The Gap
                    Between Students And Their Knowledge In The Industrial Field & Bringing Them A Step Closer To Their
                    Dream. We Are MSME Registered Start-Up, Always Open To Connect New People With Us Over This Journey
                    Of Endless Learning And Great Joy!</font>
            </td>
            <td><img src="image/About.jpg" height=400 width=800 alt="error"></td>
        </tr>
    </table>
    <h2>For more you can contact:</h2>
    <font size=4px><ul type="none">
        <li>9909879678</li>
        <li>9865468797</li>
        <li>8749489821</li>
    </ul></font>
    <br><br>
    <hr color="blue" id="contact">
    <br><br>
    <h1 align="center">Contact Us</h1><br>
    <table>
        <tr>
        <td align="left"><img src="image/contact.png" height="60%" width="60%" alt="error" style="padding:20px;"></td>
        <td><input type="text" placeholder="First Name" size="30px" style="padding:16px;">&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" placeholder="Last Name" size="30px" style="padding:16px;"><br><br>
    <input type="email" placeholder="Email" style="padding:16px;" size="73px"><br><br>
    <textarea rows="18" cols="70" placeholder="Message" style="padding:10px;"></textarea><br><br><br>
    <center><a href="thank.html" class="btn" style="padding: 10px 20px 10px 20px;">Send</a></center>
</td>    
</tr>
</table>
<br><br><br><br>
<hr color="blue">
    <table width="100%" padding="20px" class="bottom">
        <tr align="left">
            <th style="padding-left: 20px"> <h3>Intern Crowd</h3></th>
            <th><h3>Quick Links</h3></th>
            <th><h3>Usefull Links</h3></th>
        </tr>
        <tr>
            <td style="padding-left: 20px;">Intern Crowd Is An Online Coding Platform that Offers Specially Programming
                Courses For Students.<br><br> You've Probably Heard About How Programming Shines With New Technology.We
                Have To Be Aware <br><br> Of How Programming Can Initiate New Innovations. What's A Better Approach For Our
                Students Is<br><br> To Grasp And Adapt To The Technology Around Them.</td>
            <td><a href="Home.html" class="colour">Home</a><br><br>
                <a href="#service" class="colour">Services</a><br><br>
                <a href="#internship" class="colour">Internships</a><br><br>
                <a href="#about" class="colour">About</a><br><br>
                <a href="#contact" class="colour">Contact</a><br><br>
            </td>
            <td><a href="https://chat.whatsapp.com/KsmenZsbPjx1uceJLlueMm" class="colour">Help Center</a><br><br>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScI2TVyKk1UCuMCPNQQ9-yOUwUF39mmWdMPIFTpa4RPnomn7Q/viewform?vc=0&c=0&w=1&flr=0" class="colour">Ask Question</a><br><br>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSd5kevcwlKUY7zGE-PJbEq4g1HXbkDg_NgIFsgRQtm2p14YVg/viewform?vc=0&c=0&w=1&flr=0" class="colour">Send Feedback</a><br><br>
            </td>
        </tr>
    </table>

</body>

</html>